Order list for /Users/guvvy/Documents/github/eagle/CalibrationBoard/CalibrationBoard.sch
Exported from EAGLE with DesignLink

Quantity	Value	Package	Order code	Manufacturer	Manuf. Code	Availability	Price (from)	Description
1	+9V_BATTERY_HOLDER	BC9VPC	unknown					
7	2.2uF	C0805	unknown					
3	0.1uF	C0805	unknown					
2	1uF	C0805	unknown					
1	47pF	C0805	2332727	AVX	08052U470FAT2A	3770	0.088	AVX - 08052U470FAT2A - CAP, MLCC, C0G/NP0, 47PF, 200V, 0805
1	1.2nF	C0805	1650948	VISHAY VITRAMON	VJ0805A122FXBMT	5863	0.0403	VISHAY VITRAMON - VJ0805A122FXBMT - CAP, MLCC, C0G/NP0, 1.2NF, 100V, 0805
1	10nF	C0805	unknown					
1	100nF	C0805	1740673	AVX	08055C104JAT2A	203426	0.0155	AVX - 08055C104JAT2A - CAP, MLCC, X7R, 100NF, 50V, 0805
1	10uF	C0805	unknown					
1	100uF	E5-10,5	unknown					
1	MBR60H100CTG	TO220ABS	1431072	ON SEMICONDUCTOR	MBR60H100CTG	665	0.501	ON SEMICONDUCTOR - MBR60H100CTG - DIODE, SCHOTTKY, 60A, 100V, TO-220
1	12A	LITTLEFUSE	1345957	TE CONNECTIVITY / RAYCHEM	RGEF1200	110	0.351	TE CONNECTIVITY / RAYCHEM - RGEF1200 - POLYSWITCH, RADIAL, 12A
1	1.1A	1812	1345925	TE CONNECTIVITY / RAYCHEM	MINISMDC110F/24-2	2983	0.188	TE CONNECTIVITY / RAYCHEM - MINISMDC110F/24-2 - POLYSWITCH, SMD, 1812, 1.1A
5	BANANA_CONN_RED	BANANA_CONN	1011402	HIRSCHMANN TEST AND MEASUREMENT	972354101	1602	2.04	HIRSCHMANN TEST AND MEASUREMENT - 972354101 - BANANA SOCKET, 32A, 4MM, PANEL, RED
4	BANANA_CONN_BLACK	BANANA_CONN	1011402	HIRSCHMANN TEST AND MEASUREMENT	972354101	1602	2.04	HIRSCHMANN TEST AND MEASUREMENT - 972354101 - BANANA SOCKET, 32A, 4MM, PANEL, RED
1	SK104-PAD	SK104-PAD	1319811	FISCHER ELEKTRONIK	SK 129 38,1 STS	231	1.14	FISCHER ELEKTRONIK - SK 129 38,1 STS - HEAT SINK, EXTRUDED, PCB MOUNTING
1	1nH	L1812	unknown					
1	330nH	L2825P	2333647	BOURNS	CW252016-R33G	1849	0.136	BOURNS - CW252016-R33G - INDUCTOR, 330NH, 2%, 0.5A, SMD
1	1uH	L1812	2287053	COILCRAFT	1812PS-102JLC	778	0.724	COILCRAFT - 1812PS-102JLC - INDUCTOR, PWR, 1UH, 2.7A, 5%, 685MHZ
1	100uH	L1812	2287073	COILCRAFT	1812PS-104JLB	75	0.63	COILCRAFT - 1812PS-104JLB - INDUCTOR, PWR, 100UH, 0.65A,5%,14MHZ
1	4.7mH	6000-XXXX-RC	2211696	WURTH ELEKTRONIK	7447721047	150	0.514	WURTH ELEKTRONIK - 7447721047 - INDUCTOR, POWER, 4700UH, 5%, 9.5X9.5MM
1	RED_LED	P-LCC-2	1519491	DIALIGHT	597-3121-207F	1506	0.148	DIALIGHT - 597-3121-207F - LED, PLCC, RED
1	OSHW-LOGOL	OSHW-LOGO-L	unknown					
6	MOUNT_HOLE	3,81/1,4	unknown					
1	IRF3708PBF	TO220BV	8648158	INTERNATIONAL RECTIFIER	IRF3708PBF	30657	0.406	INTERNATIONAL RECTIFIER - IRF3708PBF - MOSFET, N, 30V, 62A, TO-220
1	2k	R0805	unknown					
1	25R	R0805	unknown					
1	0.1R	R0805	1717785	PANASONIC ELECTRONIC COMPONENTS	ERJ6RSFR10V	2973	0.051	PANASONIC ELECTRONIC COMPONENTS - ERJ6RSFR10V - RESISTOR, 0805, 0.125W, 1%, 0R1
1	1R	R0805	2333617	BOURNS	CR0805-FX-1R00ELF	10228	0.0107	BOURNS - CR0805-FX-1R00ELF - RESISTOR THICK FILM, 1OHM, 1%, 0805
1	5R	R0805	unknown					
1	10R	R0805	2008313	BOURNS	CRT0805-BY-10R0ELF	8362	0.0876	BOURNS - CRT0805-BY-10R0ELF - RESISTOR, 0805, 10R, 0.1%, 1/8W
1	50R	R0805	unknown					
1	100R	R0805	1653279	SUSUMU	RR1220P-101-B-T5	2178	0.0536	SUSUMU - RR1220P-101-B-T5 - THIN FILM CHIP RESISTOR
1	1k	R0805	1577659	PANASONIC ELECTRONIC COMPONENTS	ERA6AEB102V	19999	0.0515	PANASONIC ELECTRONIC COMPONENTS - ERA6AEB102V - RESISTOR, THIN FILM, 1K, 0.125W, 0.1%
1	5k	R0805	unknown					
1	10k	R0805	1653282	SUSUMU	RR1220P-103-B-T5	25199	0.0536	SUSUMU - RR1220P-103-B-T5 - RESISTOR, THIN FILM, 10K, 0.1W, 0.1%
1	100k	R0805	1653285	SUSUMU	RR1220P-104-B-T5	13652	0.0524	SUSUMU - RR1220P-104-B-T5 - THIN FILM CHIP RESISTOR
1	1Meg	R0805	1653287	SUSUMU	RR1220P-105-B-T5	4133	0.0536	SUSUMU - RR1220P-105-B-T5 - THIN FILM CHIP RESISTOR
1	10Meg	R0805	unknown					
1	5649A	320-938	1082316	APEM	5649A	52	1.39	APEM - 5649A - SWITCH, DPDT, CTR OFF
49	TP_1MM_TH"	TP_1MM_TH	unknown					
2	MAX6126AASA25+	SOIC127P600X175-8N	1673170	MAXIM INTEGRATED PRODUCTS	MAX6126AASA25+	83	5.13	MAXIM INTEGRATED PRODUCTS - MAX6126AASA25+ - IC, V REF, ULTRA-HI, 2.5V, 8-SOIC
1	MAX6126AASA50+	SOIC127P600X175-8N	unknown					
